# http-server

./: README.md  pom.xml  run.sh
.run/: http-server-java.run.xml
src/main/java/: HttpResponseBuilder.java  HttpServer.java  Main.java
src/main/java/server/http/: Beans.java  CompressionScheme.java  CompressionUtils.java  Controller.java  EndPoint.java  EndPointImpl.java  EndPoints.java  EndPointsHandler.java  GlobalThings.java  HttpMethod.java  HttpRequest.java  HttpRequestHandler.java  HttpRequestReader.java  HttpResponse.java  HttpResponseWriter.java  HttpServer.java  HttpSocketHandler.java  HttpStatus.java  IOStreamUtils.java  Main.java  MediaType.java  PathDetail.java  PathQueryParser.java  PathVariable.java  QueryParam.java  RequestBody.java  RequestUriDetail.java
src/main/java/server/http/annotations/: RequestMapping.java  RestController.java
src/main/java/server/http/read_writers/: BodyReader.java  BodyWriter.java  JsonBodyReader.java  JsonBodyWriter.java  StringBodyReader.java  StringBodyWriter.java
src/test/java/server/http/: UriMethodHandlerTest.java
